{
	"id": "journalistic-importer",
	"name": "Journalistic Importer",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Import your Journalistic exported entries.",
	"author": "Homero Kemmerich",
	"authorUrl": "https://github.com/HomeroKemmerich",
	"fundingUrl": "https://www.paypal.com/donate/?hosted_button_id=UXLVMWFXHWTY2",
	"isDesktopOnly": false
}
